source/views/index.pug
doctype html
html(lang='en')
  head
    title World Cup
    //
    meta(charset='utf-8')
    meta(http-equiv='x-ua-compatible' content='ie=edge')
    meta(name='viewport' content='width=device-width')
    meta(name = 'author' content = 'WF-ECG INTERACTIVE')
    // static
    link(rel='canonical'
      href='http://ecg.hosting.wellsfargo.com/x/index.html')
    meta(property='og:title'
      content='Wells Fargo / Soccer')
    meta(property='og:description'
      content='x.')
    meta(property='og:url'
      content='http://ecg.hosting.wellsfargo.com/x/index.html')
    meta(property='og:image'
      content='http://ecg.hosting.wellsfargo.com/x/images/icons/x.svg')
    meta(property='og:type'
      content='website')
    // css
    link(href='./fonts/archer.ssm.css' rel='stylesheet' media='all')
    link(href='./styles/main.css' rel='stylesheet' media='all')
    //
    script(src='./vendors/require.js/require.js' data-main='./config')

  body.loading
    div(data-role='page' tabindex='0')

    form
      | Select match:
      select#GameNum(size='1')
    section.cells
      .top
        img.logos(
          src='./images/icons/logos.png'
          alt='logos...Wells Fargo and Orgulloso Patrocinador'
          width='161', height='106')
        h1 Match Recap
        .bottom
          .score
            span.left
              img.flag.mid(src='#', alt='#')
            span.center #-#
            span.right
              img.flag.mid(src='#', alt='#')
          h2.teams
            span.team_left #
            span vs
            span.team_right #
          h3.ticket
            span.date #
            span
            span.stadium #
            span
            span.city #
      .rankings
        div
          table
            tr
              th(title='Flag')
              th Group-A
              th(title='Matches played') P
              th(title='Wins') W
              th(title='Draws') D
              th(title='Losses') L
              th(title='Goals difference') gD
              th(title='Team points') Pts
              //
                <th title="Rank"></th>
                <th class="grouping">Group-A</th>
                <th title="Goals for">gF</th>
                <th title="Goals against">gA</th>
            tr
              th
                img.flag.small(src='./images/flags/brazil.png', alt='#')
              th
              td
              td
              td
              td
              td
              td
            tr
              th
                img.flag.small(src='./images/flags/mexico.png', alt='#')
              th
              td
              td
              td
              td
              td
              td
            tr
              th
                img.flag.small(src='./images/flags/cameroon.png', alt='#')
              th
              td
              td
              td
              td
              td
              td
            tr
              th
                img.flag.small(src='./images/flags/croatia.png', alt='#')
              th
              td
              td
              td
              td
              td
              td
      .possession
        h4 Ball Possession
        input.donut(
          type='range'
          min='0', max='100', step='5'
          data-width='150', data-height='150'
          data-angleoffset='30', data-anglerange='359.9')
        .major
          h3 %
      .shotsfaced
        h4
          span.team_left #
          |  Shots
        .wrap.bottom
          .net
            img(src='./images/icons/net-fpo.png', alt='net-fpo')
          h4.nums
            | Shots
            span.a #
            |             On Goal
            span.b #
            |             Goals
            span.c #
      .theplayer
        h4 Player of the Match
        img(src='#', alt='#')
        h3.bottom #GettingItDone
      .theshot
        img.fill(src='#', alt='#')
        h3.bottom
          | Photo
          br
          | of the
          br
          | Day
          br
          img(src='./images/icons/camera.png')
      .accuracy
        h4 Pass Accuracy
        .limit
          .minor
            h3 %
          .major
            h3 %
      .thetweet
        h4 Tweet of the Match
        p #
        h5.author.bottom #
      .timeline
        h4 Match Timeline
        .linewrap
          .events
            table
              tr
                td 0
                td 15
                td 30
                td 45
                td 60
                td 75
                td.gap
                td 90
      .thefact
        h4 Did you know?
        p #
        .bottom
          small © 2014 Wells Fargo Bank, N.A. ECG
      .factpic
        img.fill(src='#', alt='#')
        h3.bottom #
      .clear


      // end ui-page

index.html
<!--[if IE]><![endif]--><!DOCTYPE html>
<!--[if lt IE 8]>       <html lang="en" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>          <html lang="en" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->  <html lang="en" class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>World Cup</title>
        <meta content="noindex, nofollow" name="robots">
        <meta content="ie=edge" http-equiv="x-ua-compatible">
        <link href="./style.css" rel="stylesheet">
        <link href="/lib/fonts/archer.ssm.css" rel="stylesheet">
        <!--[if lt IE 10]><script>isIE=!0</script><![endif]-->
        <script>var W = window, C = W.console, D = W.document;</script>
        <script src="/lib/jquery/1.8.2/jquery.js"></script>
        <script src="/lib/modernizr/2.6.2/modernizr.js"></script>
        <script src="/lib/underscore/js-1.4.4/lodash.underscore.js"></script>
    </head>
    <body>
        <form> Select match:
            <select id="GameNum" size="1"></select>
        </form>

        <section class="cells">
            <div class="top">
                <img class="logos" src="./images/icons/logos.png" alt="logos...Wells Fargo and Orgulloso Patrocinador" width="161" height="106">
                <h1>Match Recap</h1>
                <div class="bottom">
                    <div class="score">
                        <span class="left"><img class="flag mid" src="#" alt="#"></span>
                        <span class="center">#-#</span>
                        <span class="right"><img class="flag mid" src="#" alt="#"></span>
                    </div>
                    <h2 class="teams">
                        <span class="team_left">#</span>
                        <span>vs</span>
                        <span class="team_right">#</span>
                    </h2>
                    <h3 class="ticket">
                        <span class="date">#</span>
                        <span> | </span>
                        <span class="stadium">#</span>
                        <span> | </span>
                        <span class="city">#</span>
                    </h3>
                </div>
            </div>
            <div class="rankings">
                <div>
                    <table>
                        <tr>
                            <th title="Flag"></th>
                            <th>Group-A</th>
                            <th title="Matches played">P</th>
                            <th title="Wins">W</th>
                            <th title="Draws">D</th>
                            <th title="Losses">L</th>
                            <th title="Goals difference">gD</th>
                            <th title="Team points">Pts</th>
                            <!--
                            <th title="Rank"></th>
                            <th class="grouping">Group-A</th>
                            <th title="Goals for">gF</th>
                            <th title="Goals against">gA</th>
                            -->
                        </tr>
                        <tr>
                            <th><img class="flag small" src="./images/flags/brazil.png" alt="#"></th>
                            <th></th><td></td><td></td><td></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <th><img class="flag small" src="./images/flags/mexico.png" alt="#"></th>
                            <th></th><td></td><td></td><td></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <th><img class="flag small" src="./images/flags/cameroon.png" alt="#"></th>
                            <th></th><td></td><td></td><td></td><td></td><td></td><td></td>
                        </tr>
                        <tr>
                            <th><img class="flag small" src="./images/flags/croatia.png" alt="#"></th>
                            <th></th><td></td><td></td><td></td><td></td><td></td><td></td>
                        </tr>
                    </table>
                </div>
            </div>
            <div class="possession">
                <h4>Ball Possession</h4>
                <input class="donut"
                       type="range" min="0" max="100" step="5"
                       data-width="150" data-height="150" data-angleOffset="30" data-angleRange="359.9">
                <div class="major"><h3>%</h3></div>
            </div>
            <div class="shotsfaced">
                <h4><span class="team_left">#</span> Shots</h4>
                <div class="wrap bottom">
                    <div class="net">
                        <img src="./images/icons/net-fpo.png" alt="net-fpo">
                    </div>
                    <h4 class="nums">
                        Shots    <span class="a">#</span>
                        On Goal  <span class="b">#</span>
                        Goals    <span class="c">#</span>
                    </h4>
                </div>
            </div>
            <div class="theplayer">
                <h4>Player of the Match </h4>
                <img src="#" alt="#">
                <h3 class="bottom">#GettingItDone</h3>
            </div>
            <div class="theshot">
                <img class="fill" src="#" alt="#">
                <h3 class="bottom">
                    Photo<br>of the<br>Day<br>
                    <img src="./images/icons/camera.png">
                </h3>
            </div>
            <div class="accuracy">
                <h4>Pass Accuracy</h4>
                <div class="limit">
                    <div class="minor"><h3>%</h3></div>
                    <div class="major"><h3>%</h3></div>
                </div>
            </div>
            <div class="thetweet">
                <h4>Tweet of the Match</h4>
                <p>#</p>
                <h5 class="author bottom">#</h5>
            </div>
            <div class="timeline">
                <h4>Match Timeline </h4>
                <div class="linewrap">
                    <div class="events">
                        <table><tr>
                                <td>0</td><td>15</td><td>30</td><td>45</td><td>60</td><td>75</td><td class="gap"></td><td>90</td>
                            </tr></table>
                    </div>
                </div>
            </div>
            <div class="thefact">
                <h4>Did you know? </h4>
                <p>#</p>
                <div class="bottom"><small>© 2014 Wells Fargo Bank, N.A. ECG</small></div>
            </div>
            <div class="factpic">
                <img class="fill" src="#" alt="#">
                <h3 class="bottom">#</h3>
            </div>
            <div class="clear"></div>
        </section>

        <script src="./lib/_util.js"></script>
        <script src="./lib/util_dim.js"></script>
        <script src="./lib/knob.js"></script>
        <script src="/lib/jq/jq-wfcolor.js"></script>

        <script src="./data/g0.js"></script>
        <script src="./data/g1.js"></script> <!-- load last -->
        <script src="./data/g2.js"></script>
        <!--
        <script src="./data/g3.js"></script>
        <script src="./data/g4.js"></script>
        <script src="./data/g5.js"></script>
        <script src="./data/g6.js"></script>
        <script src="./data/g7.js"></script>
        <script src="./data/g8.js"></script>
        <script src="./data/g9.js"></script>
        -->
        <script src="./scripts/accuracy.js"></script>
        <script src="./scripts/handlers.js"></script>
        <script src="./scripts/possession.js"></script>
        <script src="./scripts/rankings.js"></script>
        <script src="./scripts/shotsfaced.js"></script>
        <script src="./scripts/timeline.js"></script>

        <script src="./scripts/_main.js"></script>
    </body>
</html>
